BeginZE
   x -36.3633995056152344 86.3634033203125
   y 27.6385440826416016 -27.6385440826416016
   z -82.915618896484375 82.915618896484375
   e 27.6385402679443359
   v 0.14644661545753479 0.353553414344787598 0.853553414344787598
   r 0.353553354740142822
   m -0.707106828689575195 -0.499999940395355225 0.5 0 0.70710676908493042 -0.5 0.5 0 3.09086196637053945e-08 0.707106828689575195 0.70710676908493042 0 0 0 0 1
   c 25 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

